<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbe-v9-mSy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RHc-lR-lac">
            <objects>
                <viewController id="Qbe-v9-mSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2T-sC-66E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-sZ-yN0">
                                <rect key="frame" x="50" y="196" width="314" height="636"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Egypt Pyramids Photos (31)" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-Kc-PPk">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="308"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-MB-R3L">
                                        <rect key="frame" x="0.0" y="328" width="314" height="308"/>
                                        <string key="text">The pyramids were built with great precision by the ancient Egyptian engineers, and they used all advanced astronomical, logistical, engineering and mathematical sciences in building these pyramids, and the most prominent engineering methods and methods used by the pharaohs and ancient Egyptians in building the pyramids.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-zE-Utk">
                                <rect key="frame" x="20" y="84" width="374" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="224" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-Op-RM9">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-XE-iZh">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-cR-bAZ">
                                                <rect key="frame" x="327" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pyramids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-SC-odE">
                                        <rect key="frame" x="0.0" y="51.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="HEj-G5-ec1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZ7-XN-OGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2W-zE-Utk" firstAttribute="leading" secondItem="IZ7-XN-OGt" secondAttribute="leading" constant="20" id="6el-7j-xzF"/>
                            <constraint firstItem="mzL-sZ-yN0" firstAttribute="top" secondItem="W2W-zE-Utk" secondAttribute="bottom" constant="40" id="D61-2c-dRz"/>
                            <constraint firstItem="mzL-sZ-yN0" firstAttribute="leading" secondItem="s2T-sC-66E" secondAttribute="leading" constant="50" id="HCP-3K-ZVf"/>
                            <constraint firstAttribute="trailing" secondItem="mzL-sZ-yN0" secondAttribute="trailing" constant="50" id="Tb6-D4-7dE"/>
                            <constraint firstItem="W2W-zE-Utk" firstAttribute="top" secondItem="IZ7-XN-OGt" secondAttribute="top" constant="40" id="kjM-Tb-y2e"/>
                            <constraint firstItem="IZ7-XN-OGt" firstAttribute="bottom" secondItem="mzL-sZ-yN0" secondAttribute="bottom" constant="30" id="lBB-dL-56y"/>
                            <constraint firstItem="IZ7-XN-OGt" firstAttribute="trailing" secondItem="W2W-zE-Utk" secondAttribute="trailing" constant="20" id="wel-rX-ND5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-Ft-s8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302.8985507246377" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Egypt Pyramids Photos (31)" width="620" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
