<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-1" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-rO-sHK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-TH-fhI">
                                <rect key="frame" x="20" y="62" width="374" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-Ip-Bob">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient Story" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-Yd-dlX">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemRedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ Mongols" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-Fx-iyQ">
                                                <rect key="frame" x="0.0" y="38" width="151" height="38"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gao-UK-1ID"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-Ye-PnU">
                                        <rect key="frame" x="327" y="0.0" width="47" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="‏لقطة الشاشة ١٤٤٣-٠٣-٢٨ في ١٠.٢٨.٥٤ م" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-wt-GoS">
                                <rect key="frame" x="20" y="181" width="107" height="355.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-68-mCv">
                                <rect key="frame" x="20" y="591.5" width="374" height="284.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Asian ethnic group native to Mongolia and the Inner Mongolia Autonomous Region of China. The Mongols are the principal member of more large family of Mongolic peoples. The Oirats in Western Mongolia as well as the Buryats and Kalmyks of Russia are classified either as distinct ethno-linguistic groups or subgroups of Mongols.
The Mongols are bound together by a common heritage and ethnic identity. Their indigenous dialects are collectively known as the Mongolian language. The ancestors of the modern-day Mongols are referred to as Proto-Mongols.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hm-rO-sHK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FKh-x3-OGs"/>
                            <constraint firstItem="IkS-TH-fhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JQC-Rp-Shm"/>
                            <constraint firstItem="hY5-68-mCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KOE-qC-HUR"/>
                            <constraint firstItem="hhd-wt-GoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q0L-36-Dbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hY5-68-mCv" secondAttribute="trailing" constant="20" id="R8P-c6-oNZ"/>
                            <constraint firstItem="hY5-68-mCv" firstAttribute="top" secondItem="hhd-wt-GoS" secondAttribute="bottom" constant="55" id="YGZ-rf-AtX"/>
                            <constraint firstItem="hhd-wt-GoS" firstAttribute="top" secondItem="IkS-TH-fhI" secondAttribute="bottom" constant="43" id="eSh-8f-Ncp"/>
                            <constraint firstItem="6hm-rO-sHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0i-jV-tk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkS-TH-fhI" secondAttribute="trailing" constant="20" id="kar-3T-BUt"/>
                            <constraint firstAttribute="bottom" secondItem="6hm-rO-sHK" secondAttribute="bottom" id="q5I-Pa-72y"/>
                            <constraint firstItem="IkS-TH-fhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="rtV-Hg-YcZ"/>
                            <constraint firstItem="6hm-rO-sHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujB-dV-oQf"/>
                            <constraint firstAttribute="bottom" secondItem="hY5-68-mCv" secondAttribute="bottom" constant="20" symbolic="YES" id="vH3-mx-KWj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-1" width="540" height="960"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="‏لقطة الشاشة ١٤٤٣-٠٣-٢٨ في ١٠.٢٨.٥٤ م" width="107" height="465"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
